global key
InitKeyboard();
controlActive = true;

global MOTOR_DRIVE;
global MOTOR_SHIFT;
global MOTOR_LIFT;
global brick;

while controlActive
    pause(0.05);
    switch key
        case 'uparrow'
            Shift("straight");
            brick.MoveMotor(MOTOR_DRIVE, 100);
            
        case 'downarrow'
            Shift("straight");
            brick.MoveMotor(MOTOR_DRIVE, -100);
            
        case 'leftarrow'
            Shift("turn");
            brick.MoveMotor(MOTOR_DRIVE, 100);
            
        case 'rightarrow'
            Shift("turn");
            brick.MoveMotor(MOTOR_DRIVE, -100);
            
        otherwise
            brick.MoveMotor(MOTOR_DRIVE, 0);
            
            
    end
end
CloseKeyboard();
